MNEMONIC=""
API_KEY_INFURA=""
RPC_URL_LOCALHOST="http://localhost:8545"
RPC_URL_MAINNET="https://mainnet.infura.io/v3/${API_KEY_INFURA}"
RPC_URL_MUMBAI="https://polygon-mumbai.infura.io/v3/${API_KEY_INFURA}"
RPC_URL_POLYGON="https://polygon.infura.io/v3/${API_KEY_INFURA}"